{
  "FolderOrderSettings": [
    {"name":"Projectiles","order":8,"path":"folders/Sprites/Weapons/Projectiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_green1px","order":20,"path":"sprites/spr_green1px/spr_green1px.yy",},
    {"name":"spr_1x1","order":19,"path":"sprites/spr_1x1/spr_1x1.yy",},
    {"name":"obj_scarecrow","order":1,"path":"objects/obj_scarecrow/obj_scarecrow.yy",},
    {"name":"obj_castle_soldier2","order":11,"path":"objects/obj_castle_soldier2/obj_castle_soldier2.yy",},
    {"name":"spr_nu_tree","order":18,"path":"sprites/spr_nu_tree/spr_nu_tree.yy",},
    {"name":"obj_to_map_castle","order":2,"path":"objects/obj_to_map_castle/obj_to_map_castle.yy",},
    {"name":"spr_dagger","order":2,"path":"sprites/spr_dagger/spr_dagger.yy",},
    {"name":"spr_flower_sparce","order":17,"path":"sprites/spr_flower_sparce/spr_flower_sparce.yy",},
    {"name":"spr_bench","order":16,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"spr_warhammer","order":6,"path":"sprites/spr_warhammer/spr_warhammer.yy",},
    {"name":"obj_projectile2","order":1,"path":"objects/obj_projectile2/obj_projectile2.yy",},
    {"name":"snd_stab","order":1,"path":"sounds/snd_stab/snd_stab.yy",},
    {"name":"snd_light_swing","order":5,"path":"sounds/snd_light_swing/snd_light_swing.yy",},
    {"name":"obj_castle_flower_lover","order":9,"path":"objects/obj_castle_flower_lover/obj_castle_flower_lover.yy",},
    {"name":"spr_grassy","order":15,"path":"sprites/spr_grassy/spr_grassy.yy",},
    {"name":"obj_enemy_projectile2","order":2,"path":"objects/obj_enemy_projectile2/obj_enemy_projectile2.yy",},
    {"name":"obj_castle_soldier4","order":14,"path":"objects/obj_castle_soldier4/obj_castle_soldier4.yy",},
    {"name":"spr_battleaxe","order":7,"path":"sprites/spr_battleaxe/spr_battleaxe.yy",},
    {"name":"spr_fences","order":13,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_castle_technophobe","order":6,"path":"objects/obj_castle_technophobe/obj_castle_technophobe.yy",},
    {"name":"spr_castle_tiles","order":11,"path":"sprites/spr_castle_tiles/spr_castle_tiles.yy",},
    {"name":"obj_castle_turnip_farmer","order":5,"path":"objects/obj_castle_turnip_farmer/obj_castle_turnip_farmer.yy",},
    {"name":"spr_pot","order":10,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"obj_castle_villager1","order":3,"path":"objects/obj_castle_villager1/obj_castle_villager1.yy",},
    {"name":"spr_sign","order":9,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"obj_castle_potion_maniac","order":4,"path":"objects/obj_castle_potion_maniac/obj_castle_potion_maniac.yy",},
    {"name":"WeaponsMap","order":1,"path":"scripts/WeaponsMap/WeaponsMap.yy",},
    {"name":"obj_castle_soldier1","order":10,"path":"objects/obj_castle_soldier1/obj_castle_soldier1.yy",},
    {"name":"spr_walls","order":8,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_halberd","order":4,"path":"sprites/spr_halberd/spr_halberd.yy",},
    {"name":"snd_bash","order":3,"path":"sounds/snd_bash/snd_bash.yy",},
    {"name":"obj_castle_soldier3","order":13,"path":"objects/obj_castle_soldier3/obj_castle_soldier3.yy",},
    {"name":"snd_med_swing","order":4,"path":"sounds/snd_med_swing/snd_med_swing.yy",},
    {"name":"spr_obj_tree","order":6,"path":"sprites/spr_obj_tree/spr_obj_tree.yy",},
    {"name":"spr_cobble","order":5,"path":"sprites/spr_cobble/spr_cobble.yy",},
    {"name":"obj_castle_baron","order":8,"path":"objects/obj_castle_baron/obj_castle_baron.yy",},
    {"name":"spr_flowers","order":4,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"obj_castle_door_guard","order":7,"path":"objects/obj_castle_door_guard/obj_castle_door_guard.yy",},
    {"name":"obj_castle_door_guard2","order":12,"path":"objects/obj_castle_door_guard2/obj_castle_door_guard2.yy",},
    {"name":"snd_nothing","order":2,"path":"sounds/snd_nothing/snd_nothing.yy",},
    {"name":"spr_spear","order":5,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"obj_castle_entrance","order":1,"path":"objects/obj_castle_entrance/obj_castle_entrance.yy",},
    {"name":"obj_sign_scarecrows","order":1,"path":"objects/obj_sign_scarecrows/obj_sign_scarecrows.yy",},
    {"name":"spr_castle_entrance","order":3,"path":"sprites/spr_castle_entrance/spr_castle_entrance.yy",},
    {"name":"spr_scarecrow","order":1,"path":"sprites/spr_scarecrow/spr_scarecrow.yy",},
    {"name":"spr_greatsword","order":3,"path":"sprites/spr_greatsword/spr_greatsword.yy",},
    {"name":"spr_leave_map","order":1,"path":"sprites/spr_leave_map/spr_leave_map.yy",},
    {"name":"spr_nothing","order":1,"path":"sprites/spr_nothing/spr_nothing.yy",},
  ],
}