{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":5,"path":"folders/Objects/Battle.yy",},
    {"name":"Buttons","order":9,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Enemy.yy",},
    {"name":"Plains and Forest","order":8,"path":"folders/Objects/Plains and Forest.yy",},
    {"name":"Town","order":7,"path":"folders/Objects/Town.yy",},
    {"name":"World Map","order":3,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Battle Functionality","order":3,"path":"folders/Scripts/Battle Functionality.yy",},
    {"name":"Enemy movement","order":2,"path":"folders/Scripts/Enemy movement.yy",},
    {"name":"StatClass","order":9,"path":"folders/Scripts/StatClass.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"spr_buttons","order":11,"path":"folders/Sprites/spr_buttons.yy",},
    {"name":"Start screen","order":10,"path":"folders/Sprites/Start screen.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Town","order":9,"path":"folders/Sprites/Town.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"World Map","order":3,"path":"folders/Sprites/World Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Non-Hostile NPCs","order":9,"path":"folders/Sprites/Characters/Non-Hostile NPCs.yy",},
    {"name":"Misc","order":10,"path":"folders/Sprites/Characters/Misc.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_pixeloid_8","order":1,"path":"fonts/fnt_pixeloid_8/fnt_pixeloid_8.yy",},
    {"name":"Stats","order":1,"path":"scripts/Stats/Stats.yy",},
    {"name":"spr_townBackground","order":1,"path":"sprites/spr_townBackground/spr_townBackground.yy",},
    {"name":"EnemyRoaming","order":2,"path":"scripts/EnemyRoaming/EnemyRoaming.yy",},
    {"name":"obj_dialogue_box","order":10,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"Init","order":6,"path":"scripts/Init/Init.yy",},
    {"name":"spr_knight","order":1,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_menu_border","order":10,"path":"sprites/spr_menu_border/spr_menu_border.yy",},
    {"name":"Attacks","order":4,"path":"scripts/Attacks/Attacks.yy",},
    {"name":"obj_enemy_test","order":1,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"spr_test","order":5,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_grassy","order":9,"path":"sprites/spr_grassy/spr_grassy.yy",},
    {"name":"snd_scythe_slash","order":1,"path":"sounds/snd_scythe_slash/snd_scythe_slash.yy",},
    {"name":"obj_pointer","order":1,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_forest_node","order":4,"path":"objects/obj_forest_node/obj_forest_node.yy",},
    {"name":"obj_archer","order":1,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"ts_grassy","order":1,"path":"tilesets/ts_grassy/ts_grassy.yy",},
    {"name":"spr_arrow","order":12,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_unit","order":2,"path":"objects/obj_unit/obj_unit.yy",},
    {"name":"spr_tree_for_tiles","order":10,"path":"sprites/spr_tree_for_tiles/spr_tree_for_tiles.yy",},
    {"name":"rm_access_menu","order":5,"path":"rooms/rm_access_menu/rm_access_menu.yy",},
    {"name":"spr_forest","order":5,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_heal","order":2,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"obj_village_node","order":2,"path":"objects/obj_village_node/obj_village_node.yy",},
    {"name":"obj_access_menu","order":6,"path":"objects/obj_access_menu/obj_access_menu.yy",},
    {"name":"EnemyTemplates","order":1,"path":"scripts/EnemyTemplates/EnemyTemplates.yy",},
    {"name":"EnemyState","order":1,"path":"scripts/EnemyState/EnemyState.yy",},
    {"name":"fnt_UI_TEST","order":2,"path":"fonts/fnt_UI_TEST/fnt_UI_TEST.yy",},
    {"name":"obj_shadow","order":6,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_villager_m_1","order":2,"path":"sprites/spr_villager_m_1/spr_villager_m_1.yy",},
    {"name":"obj_castle_node","order":5,"path":"objects/obj_castle_node/obj_castle_node.yy",},
    {"name":"spr_scythe","order":3,"path":"sprites/spr_scythe/spr_scythe.yy",},
    {"name":"rm_town","order":6,"path":"rooms/rm_town/rm_town.yy",},
    {"name":"Enums","order":2,"path":"scripts/Enums/Enums.yy",},
    {"name":"spr_shadow","order":8,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_bow","order":5,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"snd_sword_slash","order":2,"path":"sounds/snd_sword_slash/snd_sword_slash.yy",},
    {"name":"spr_villager_m_2","order":3,"path":"sprites/spr_villager_m_2/spr_villager_m_2.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_castle","order":7,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"obj_friendly_unit","order":4,"path":"objects/obj_friendly_unit/obj_friendly_unit.yy",},
    {"name":"obj_to_map_field","order":2,"path":"objects/obj_to_map_field/obj_to_map_field.yy",},
    {"name":"spr_pointer","order":4,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"obj_to_map_forest","order":3,"path":"objects/obj_to_map_forest/obj_to_map_forest.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_village","order":3,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"spr_menu_background","order":11,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"obj_field_node","order":3,"path":"objects/obj_field_node/obj_field_node.yy",},
    {"name":"rm_castle","order":7,"path":"rooms/rm_castle/rm_castle.yy",},
    {"name":"Armor","order":5,"path":"scripts/Armor/Armor.yy",},
    {"name":"ts_tree","order":2,"path":"tilesets/ts_tree/ts_tree.yy",},
    {"name":"obj_to_map_village","order":2,"path":"objects/obj_to_map_village/obj_to_map_village.yy",},
    {"name":"rm_world_map","order":2,"path":"rooms/rm_world_map/rm_world_map.yy",},
    {"name":"spr_roof","order":3,"path":"sprites/spr_roof/spr_roof.yy",},
    {"name":"obj_enemy_unit","order":5,"path":"objects/obj_enemy_unit/obj_enemy_unit.yy",},
    {"name":"obj_villager","order":1,"path":"objects/obj_villager/obj_villager.yy",},
    {"name":"spr_villager_f_2","order":1,"path":"sprites/spr_villager_f_2/spr_villager_f_2.yy",},
    {"name":"spr_tree_top","order":7,"path":"sprites/spr_tree_top/spr_tree_top.yy",},
    {"name":"spr_field","order":6,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_mapBackground","order":1,"path":"sprites/spr_mapBackground/spr_mapBackground.yy",},
    {"name":"spr_startScreenBackground","order":2,"path":"sprites/spr_startScreenBackground/spr_startScreenBackground.yy",},
    {"name":"spr_sword","order":4,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_leave_map","order":8,"path":"sprites/spr_leave_map/spr_leave_map.yy",},
  ],
}