{
  "FolderOrderSettings": [
    {"name":"Depth System","order":1,"path":"folders/Objects/Depth System.yy",},
    {"name":"Inventory","order":3,"path":"folders/Objects/Inventory.yy",},
    {"name":"Castle","order":4,"path":"folders/Objects/Castle.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Battle.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Consumables","order":8,"path":"folders/Sprites/Consumables.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Town","order":4,"path":"folders/Sprites/Town.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Magic Weapons","order":4,"path":"folders/Sprites/Weapons/Magic Weapons.yy",},
    {"name":"Prayer Books","order":5,"path":"folders/Sprites/Weapons/Prayer Books.yy",},
    {"name":"World Map","order":7,"path":"folders/Sprites/World Map.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sign","order":1,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"Sprite58","order":1,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"spr_nu_tree","order":6,"path":"sprites/spr_nu_tree/spr_nu_tree.yy",},
    {"name":"spr_flower_sparce","order":5,"path":"sprites/spr_flower_sparce/spr_flower_sparce.yy",},
    {"name":"spr_bench","order":3,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"spr_fireball","order":3,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_depth_sorter","order":1,"path":"objects/obj_depth_sorter/obj_depth_sorter.yy",},
    {"name":"ts_walls","order":2,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"ts_castle","order":3,"path":"tilesets/ts_castle/ts_castle.yy",},
    {"name":"spr_castle_tiles","order":9,"path":"sprites/spr_castle_tiles/spr_castle_tiles.yy",},
    {"name":"spr_pot","order":2,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_sign","order":1,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_walls","order":8,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"CreateBattleMenu","order":1,"path":"scripts/CreateBattleMenu/CreateBattleMenu.yy",},
    {"name":"spr_mana_potion","order":1,"path":"sprites/spr_mana_potion/spr_mana_potion.yy",},
    {"name":"spr_bandage","order":5,"path":"sprites/spr_bandage/spr_bandage.yy",},
    {"name":"spr_health_potion","order":7,"path":"sprites/spr_health_potion/spr_health_potion.yy",},
    {"name":"spr_antidote","order":4,"path":"sprites/spr_antidote/spr_antidote.yy",},
    {"name":"spr_pot","order":2,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_sign","order":1,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_scythe","order":2,"path":"sprites/spr_scythe/spr_scythe.yy",},
    {"name":"spr_bow","order":1,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_obj_tree","order":7,"path":"sprites/spr_obj_tree/spr_obj_tree.yy",},
    {"name":"spr_ointment","order":2,"path":"sprites/spr_ointment/spr_ointment.yy",},
    {"name":"spr_flowers","order":4,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"ts_tree","order":1,"path":"tilesets/ts_tree/ts_tree.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"obj_castle_entrance","order":2,"path":"objects/obj_castle_entrance/obj_castle_entrance.yy",},
    {"name":"spr_castle_entrance","order":10,"path":"sprites/spr_castle_entrance/spr_castle_entrance.yy",},
    {"name":"obj_sign_castleExit","order":1,"path":"objects/obj_sign_castleExit/obj_sign_castleExit.yy",},
    {"name":"spr_beer","order":6,"path":"sprites/spr_beer/spr_beer.yy",},
    {"name":"Consumables","order":1,"path":"scripts/Consumables/Consumables.yy",},
  ],
}