{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"World Map","order":6,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":13,"path":"folders/Sprites/Characters.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":11,"path":"folders/Sprites/Weapons.yy",},
    {"name":"World Map","order":14,"path":"folders/Sprites/World Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tiles","order":15,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_knight","order":1,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"obj_battle","order":3,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"spr_status_ui","order":1,"path":"sprites/spr_status_ui/spr_status_ui.yy",},
    {"name":"obj_pointer","order":1,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_archer","order":4,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_Heal","order":2,"path":"sprites/spr_Heal/spr_Heal.yy",},
    {"name":"Enemies","order":1,"path":"scripts/Enemies/Enemies.yy",},
    {"name":"obj_status_ui","order":2,"path":"objects/obj_status_ui/obj_status_ui.yy",},
    {"name":"spr_Scythe","order":3,"path":"sprites/spr_Scythe/spr_Scythe.yy",},
    {"name":"RoomStartTown","order":1,"path":"rooms/RoomStartTown/RoomStartTown.yy",},
    {"name":"RoomPlains","order":3,"path":"rooms/RoomPlains/RoomPlains.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"RoomWorldMap","order":2,"path":"rooms/RoomWorldMap/RoomWorldMap.yy",},
    {"name":"Battle","order":2,"path":"scripts/Battle/Battle.yy",},
    {"name":"spr_Greatsword","order":1,"path":"sprites/spr_Greatsword/spr_Greatsword.yy",},
    {"name":"spr_Halberd","order":2,"path":"sprites/spr_Halberd/spr_Halberd.yy",},
    {"name":"spr_mapBackground","order":2,"path":"sprites/spr_mapBackground/spr_mapBackground.yy",},
    {"name":"spr_Sword","order":4,"path":"sprites/spr_Sword/spr_Sword.yy",},
    {"name":"spr_node","order":1,"path":"sprites/spr_node/spr_node.yy",},
  ],
}