{
  "FolderOrderSettings": [
    {"name":"Magic","order":1,"path":"folders/Sounds/Magic.yy",},
    {"name":"Prayers","order":2,"path":"folders/Sounds/Prayers.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Battle.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Consumables","order":3,"path":"folders/Sprites/Consumables.yy",},
    {"name":"Inventory","order":4,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Status Effects","order":10,"path":"folders/Sprites/Status Effects.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Town","order":6,"path":"folders/Sprites/Town.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Magic Weapons","order":3,"path":"folders/Sprites/Weapons/Magic Weapons.yy",},
    {"name":"Prayer Books","order":4,"path":"folders/Sprites/Weapons/Prayer Books.yy",},
    {"name":"Projectiles","order":12,"path":"folders/Sprites/Weapons/Projectiles.yy",},
    {"name":"World Map","order":9,"path":"folders/Sprites/World Map.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_magic_knife","order":2,"path":"sounds/snd_magic_knife/snd_magic_knife.yy",},
    {"name":"obj_from_castle_potion_shop","order":19,"path":"objects/obj_from_castle_potion_shop/obj_from_castle_potion_shop.yy",},
    {"name":"spr_green1px","order":20,"path":"sprites/spr_green1px/spr_green1px.yy",},
    {"name":"spr_1x1","order":19,"path":"sprites/spr_1x1/spr_1x1.yy",},
    {"name":"obj_scarecrow","order":1,"path":"objects/obj_scarecrow/obj_scarecrow.yy",},
    {"name":"obj_castle_soldier2","order":11,"path":"objects/obj_castle_soldier2/obj_castle_soldier2.yy",},
    {"name":"snd_heal","order":6,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"spr_nu_tree","order":18,"path":"sprites/spr_nu_tree/spr_nu_tree.yy",},
    {"name":"snd_ice_spike","order":1,"path":"sounds/snd_ice_spike/snd_ice_spike.yy",},
    {"name":"spr_attack_up","order":5,"path":"sprites/spr_attack_up/spr_attack_up.yy",},
    {"name":"obj_to_map_castle","order":2,"path":"objects/obj_to_map_castle/obj_to_map_castle.yy",},
    {"name":"spr_dagger","order":6,"path":"sprites/spr_dagger/spr_dagger.yy",},
    {"name":"spr_flower_sparce","order":17,"path":"sprites/spr_flower_sparce/spr_flower_sparce.yy",},
    {"name":"spr_bench","order":16,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"spr_warhammer","order":10,"path":"sprites/spr_warhammer/spr_warhammer.yy",},
    {"name":"obj_projectile2","order":1,"path":"objects/obj_projectile2/obj_projectile2.yy",},
    {"name":"snd_stab","order":1,"path":"sounds/snd_stab/snd_stab.yy",},
    {"name":"snd_light_swing","order":5,"path":"sounds/snd_light_swing/snd_light_swing.yy",},
    {"name":"obj_castle_flower_lover","order":9,"path":"objects/obj_castle_flower_lover/obj_castle_flower_lover.yy",},
    {"name":"spr_grassy","order":15,"path":"sprites/spr_grassy/spr_grassy.yy",},
    {"name":"snd_poison","order":4,"path":"sounds/snd_poison/snd_poison.yy",},
    {"name":"obj_enemy_projectile2","order":2,"path":"objects/obj_enemy_projectile2/obj_enemy_projectile2.yy",},
    {"name":"obj_castle_soldier4","order":14,"path":"objects/obj_castle_soldier4/obj_castle_soldier4.yy",},
    {"name":"spr_ice_spike","order":3,"path":"sprites/spr_ice_spike/spr_ice_spike.yy",},
    {"name":"ts_house_interior","order":1,"path":"tilesets/ts_house_interior/ts_house_interior.yy",},
    {"name":"spr_amulet","order":1,"path":"sprites/spr_amulet/spr_amulet.yy",},
    {"name":"spr_shop_interior","order":21,"path":"sprites/spr_shop_interior/spr_shop_interior.yy",},
    {"name":"spr_battleaxe","order":11,"path":"sprites/spr_battleaxe/spr_battleaxe.yy",},
    {"name":"spr_prayer_book","order":1,"path":"sprites/spr_prayer_book/spr_prayer_book.yy",},
    {"name":"obj_from_town_smithy","order":7,"path":"objects/obj_from_town_smithy/obj_from_town_smithy.yy",},
    {"name":"obj_from_town_potion_shop","order":6,"path":"objects/obj_from_town_potion_shop/obj_from_town_potion_shop.yy",},
    {"name":"spr_burn","order":3,"path":"sprites/spr_burn/spr_burn.yy",},
    {"name":"obj_to_castle_magic_shop","order":16,"path":"objects/obj_to_castle_magic_shop/obj_to_castle_magic_shop.yy",},
    {"name":"spr_fences","order":13,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"snd_chill","order":5,"path":"sounds/snd_chill/snd_chill.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_from_castle_magic_shop","order":18,"path":"objects/obj_from_castle_magic_shop/obj_from_castle_magic_shop.yy",},
    {"name":"spr_poison","order":2,"path":"sprites/spr_poison/spr_poison.yy",},
    {"name":"spr_heal","order":7,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"obj_castle_technophobe","order":6,"path":"objects/obj_castle_technophobe/obj_castle_technophobe.yy",},
    {"name":"snd_burn","order":3,"path":"sounds/snd_burn/snd_burn.yy",},
    {"name":"spr_castle_tiles","order":11,"path":"sprites/spr_castle_tiles/spr_castle_tiles.yy",},
    {"name":"spr_mercenary","order":3,"path":"sprites/spr_mercenary/spr_mercenary.yy",},
    {"name":"obj_castle_turnip_farmer","order":5,"path":"objects/obj_castle_turnip_farmer/obj_castle_turnip_farmer.yy",},
    {"name":"snd_stun","order":1,"path":"sounds/snd_stun/snd_stun.yy",},
    {"name":"spr_pot","order":10,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"obj_castle_villager1","order":3,"path":"objects/obj_castle_villager1/obj_castle_villager1.yy",},
    {"name":"spr_sign","order":9,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"obj_castle_potion_maniac","order":4,"path":"objects/obj_castle_potion_maniac/obj_castle_potion_maniac.yy",},
    {"name":"WeaponsMap","order":1,"path":"scripts/WeaponsMap/WeaponsMap.yy",},
    {"name":"obj_castle_soldier1","order":10,"path":"objects/obj_castle_soldier1/obj_castle_soldier1.yy",},
    {"name":"spr_walls","order":8,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"obj_level_clear_checker","order":1,"path":"objects/obj_level_clear_checker/obj_level_clear_checker.yy",},
    {"name":"obj_equip_screen","order":1,"path":"objects/obj_equip_screen/obj_equip_screen.yy",},
    {"name":"spr_frozen","order":1,"path":"sprites/spr_frozen/spr_frozen.yy",},
    {"name":"spr_magic_knife","order":4,"path":"sprites/spr_magic_knife/spr_magic_knife.yy",},
    {"name":"spr_halberd","order":8,"path":"sprites/spr_halberd/spr_halberd.yy",},
    {"name":"snd_powerup","order":2,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_bash","order":3,"path":"sounds/snd_bash/snd_bash.yy",},
    {"name":"obj_castle_soldier3","order":13,"path":"objects/obj_castle_soldier3/obj_castle_soldier3.yy",},
    {"name":"spr_stun","order":4,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"spr_scythe","order":2,"path":"sprites/spr_scythe/spr_scythe.yy",},
    {"name":"spr_bow","order":1,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"snd_med_swing","order":4,"path":"sounds/snd_med_swing/snd_med_swing.yy",},
    {"name":"spr_obj_tree","order":6,"path":"sprites/spr_obj_tree/spr_obj_tree.yy",},
    {"name":"spr_cobble","order":5,"path":"sprites/spr_cobble/spr_cobble.yy",},
    {"name":"spr_wolf","order":2,"path":"sprites/spr_wolf/spr_wolf.yy",},
    {"name":"obj_from_town_magic_shop","order":5,"path":"objects/obj_from_town_magic_shop/obj_from_town_magic_shop.yy",},
    {"name":"obj_castle_baron","order":8,"path":"objects/obj_castle_baron/obj_castle_baron.yy",},
    {"name":"spr_flowers","order":4,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"snd_crunch","order":3,"path":"sounds/snd_crunch/snd_crunch.yy",},
    {"name":"obj_castle_door_guard","order":7,"path":"objects/obj_castle_door_guard/obj_castle_door_guard.yy",},
    {"name":"obj_wolf","order":2,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"obj_to_castle_smithy","order":17,"path":"objects/obj_to_castle_smithy/obj_to_castle_smithy.yy",},
    {"name":"obj_to_castle_potion_shop","order":15,"path":"objects/obj_to_castle_potion_shop/obj_to_castle_potion_shop.yy",},
    {"name":"obj_castle_door_guard2","order":12,"path":"objects/obj_castle_door_guard2/obj_castle_door_guard2.yy",},
    {"name":"obj_to_map_village_entrance","order":8,"path":"objects/obj_to_map_village_entrance/obj_to_map_village_entrance.yy",},
    {"name":"snd_nothing","order":2,"path":"sounds/snd_nothing/snd_nothing.yy",},
    {"name":"spr_spear","order":9,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"obj_castle_entrance","order":1,"path":"objects/obj_castle_entrance/obj_castle_entrance.yy",},
    {"name":"obj_sign_scarecrows","order":1,"path":"objects/obj_sign_scarecrows/obj_sign_scarecrows.yy",},
    {"name":"obj_to_town_potion_shop","order":2,"path":"objects/obj_to_town_potion_shop/obj_to_town_potion_shop.yy",},
    {"name":"spr_castle_entrance","order":3,"path":"sprites/spr_castle_entrance/spr_castle_entrance.yy",},
    {"name":"spr_scarecrow","order":1,"path":"sprites/spr_scarecrow/spr_scarecrow.yy",},
    {"name":"obj_to_town_smithy","order":3,"path":"objects/obj_to_town_smithy/obj_to_town_smithy.yy",},
    {"name":"obj_from_castle_smithy","order":20,"path":"objects/obj_from_castle_smithy/obj_from_castle_smithy.yy",},
    {"name":"spr_greatsword","order":7,"path":"sprites/spr_greatsword/spr_greatsword.yy",},
    {"name":"spr_defense_up","order":6,"path":"sprites/spr_defense_up/spr_defense_up.yy",},
    {"name":"spr_leave_map","order":1,"path":"sprites/spr_leave_map/spr_leave_map.yy",},
    {"name":"obj_to_town_magic_shop","order":4,"path":"objects/obj_to_town_magic_shop/obj_to_town_magic_shop.yy",},
    {"name":"spr_nothing","order":5,"path":"sprites/spr_nothing/spr_nothing.yy",},
  ],
}