{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":6,"path":"folders/Objects/Battle.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Enemy.yy",},
    {"name":"World Map","order":3,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Battle Functionality","order":7,"path":"folders/Scripts/Battle Functionality.yy",},
    {"name":"Enemy movement","order":6,"path":"folders/Scripts/Enemy movement.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"World Map","order":3,"path":"folders/Sprites/World Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Town","order":8,"path":"folders/Objects/Town.yy",},
    {"name":"Town","order":9,"path":"folders/Sprites/Town.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_pixeloid_8","order":1,"path":"fonts/fnt_pixeloid_8/fnt_pixeloid_8.yy",},
    {"name":"spr_townBackground","order":1,"path":"sprites/spr_townBackground/spr_townBackground.yy",},
    {"name":"spr_archer_still","order":3,"path":"sprites/spr_archer_still/spr_archer_still.yy",},
    {"name":"EnemyRoaming","order":2,"path":"scripts/EnemyRoaming/EnemyRoaming.yy",},
    {"name":"spr_knight","order":1,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_menu_border","order":10,"path":"sprites/spr_menu_border/spr_menu_border.yy",},
    {"name":"obj_enemy_test","order":1,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"spr_test","order":5,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_pointer","order":1,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_archer","order":1,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"obj_unit","order":2,"path":"objects/obj_unit/obj_unit.yy",},
    {"name":"RoomAccessMenu","order":5,"path":"rooms/RoomAccessMenu/RoomAccessMenu.yy",},
    {"name":"spr_Heal","order":2,"path":"sprites/spr_Heal/spr_Heal.yy",},
    {"name":"obj_village_node","order":2,"path":"objects/obj_village_node/obj_village_node.yy",},
    {"name":"obj_access_menu","order":7,"path":"objects/obj_access_menu/obj_access_menu.yy",},
    {"name":"EnemyTemplates","order":1,"path":"scripts/EnemyTemplates/EnemyTemplates.yy",},
    {"name":"obj_status_ui","order":1,"path":"objects/obj_status_ui/obj_status_ui.yy",},
    {"name":"EnemyState","order":1,"path":"scripts/EnemyState/EnemyState.yy",},
    {"name":"obj_shadow","order":6,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_Scythe","order":3,"path":"sprites/spr_Scythe/spr_Scythe.yy",},
    {"name":"RoomTown","order":6,"path":"rooms/RoomTown/RoomTown.yy",},
    {"name":"spr_shadow","order":8,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"RoomStartTown","order":1,"path":"rooms/RoomStartTown/RoomStartTown.yy",},
    {"name":"RoomPlains","order":3,"path":"rooms/RoomPlains/RoomPlains.yy",},
    {"name":"spr_knight_still","order":2,"path":"sprites/spr_knight_still/spr_knight_still.yy",},
    {"name":"spr_house_collision","order":2,"path":"sprites/spr_house_collision/spr_house_collision.yy",},
    {"name":"obj_friendly_unit","order":4,"path":"objects/obj_friendly_unit/obj_friendly_unit.yy",},
    {"name":"spr_pointer","order":4,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_village","order":3,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"spr_menu_background","order":11,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"obj_field_node","order":3,"path":"objects/obj_field_node/obj_field_node.yy",},
    {"name":"RoomWorldMap","order":2,"path":"rooms/RoomWorldMap/RoomWorldMap.yy",},
    {"name":"obj_enemy_unit","order":5,"path":"objects/obj_enemy_unit/obj_enemy_unit.yy",},
    {"name":"spr_Greatsword","order":1,"path":"sprites/spr_Greatsword/spr_Greatsword.yy",},
    {"name":"spr_Halberd","order":2,"path":"sprites/spr_Halberd/spr_Halberd.yy",},
    {"name":"spr_mapBackground","order":1,"path":"sprites/spr_mapBackground/spr_mapBackground.yy",},
    {"name":"spr_startScreenBackground","order":2,"path":"sprites/spr_startScreenBackground/spr_startScreenBackground.yy",},
    {"name":"spr_Sword","order":4,"path":"sprites/spr_Sword/spr_Sword.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_tree","order":5,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"RoomStartScreen","order":4,"path":"rooms/RoomStartScreen/RoomStartScreen.yy",},
  ],
}