{
  "FolderOrderSettings": [
    {"name":"Depth System","order":1,"path":"folders/Objects/Depth System.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Game World/Enemy.yy",},
    {"name":"Inventory","order":3,"path":"folders/Objects/Inventory.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Battle.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Non-Hostile NPCs","order":1,"path":"folders/Sprites/Characters/Misc/Non-Hostile NPCs.yy",},
    {"name":"Consumables","order":8,"path":"folders/Sprites/Consumables.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Town","order":4,"path":"folders/Sprites/Town.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Magic Weapons","order":4,"path":"folders/Sprites/Weapons/Magic Weapons.yy",},
    {"name":"Prayer Books","order":5,"path":"folders/Sprites/Weapons/Prayer Books.yy",},
    {"name":"World Map","order":7,"path":"folders/Sprites/World Map.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sign","order":1,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_enemy_projectile","order":3,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"spr_nu_tree","order":6,"path":"sprites/spr_nu_tree/spr_nu_tree.yy",},
    {"name":"spr_flower_sparce","order":5,"path":"sprites/spr_flower_sparce/spr_flower_sparce.yy",},
    {"name":"spr_bench","order":3,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"spr_cool_wizard","order":2,"path":"sprites/spr_cool_wizard/spr_cool_wizard.yy",},
    {"name":"spr_archer","order":4,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_fireball","order":3,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_depth_sorter","order":1,"path":"objects/obj_depth_sorter/obj_depth_sorter.yy",},
    {"name":"CreateBattleMenu","order":1,"path":"scripts/CreateBattleMenu/CreateBattleMenu.yy",},
    {"name":"obj_status_effect","order":4,"path":"objects/obj_status_effect/obj_status_effect.yy",},
    {"name":"obj_archer","order":1,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"spr_mana_potion","order":1,"path":"sprites/spr_mana_potion/spr_mana_potion.yy",},
    {"name":"spr_bandit","order":1,"path":"sprites/spr_bandit/spr_bandit.yy",},
    {"name":"spr_bandage","order":5,"path":"sprites/spr_bandage/spr_bandage.yy",},
    {"name":"obj_cool_wizard","order":4,"path":"objects/obj_cool_wizard/obj_cool_wizard.yy",},
    {"name":"obj_battle_text","order":1,"path":"objects/obj_battle_text/obj_battle_text.yy",},
    {"name":"spr_health_potion","order":7,"path":"sprites/spr_health_potion/spr_health_potion.yy",},
    {"name":"spr_antidote","order":4,"path":"sprites/spr_antidote/spr_antidote.yy",},
    {"name":"spr_pot","order":2,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_sign","order":1,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_scythe","order":2,"path":"sprites/spr_scythe/spr_scythe.yy",},
    {"name":"spr_bow","order":1,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_obj_tree","order":7,"path":"sprites/spr_obj_tree/spr_obj_tree.yy",},
    {"name":"spr_sorcerer","order":3,"path":"sprites/spr_sorcerer/spr_sorcerer.yy",},
    {"name":"spr_ointment","order":2,"path":"sprites/spr_ointment/spr_ointment.yy",},
    {"name":"spr_flowers","order":4,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"ts_tree","order":1,"path":"tilesets/ts_tree/ts_tree.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"spr_beer","order":6,"path":"sprites/spr_beer/spr_beer.yy",},
    {"name":"obj_bandit","order":3,"path":"objects/obj_bandit/obj_bandit.yy",},
    {"name":"Consumables","order":1,"path":"scripts/Consumables/Consumables.yy",},
  ],
}